endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Template Royalty"
set steam_webApiKey "none"
sv_licenseKey "cfxk_1eH6dtflvAilWGRSXVySv_3FChUS"
sv_maxclients 5 

#load_server_icon "logo.png"
#sets banner_detail ""
#sets banner_connecting ""
sets Discord "https://discord.gg/"
sets Développeur "Royalty Olivier"
sets locale "fr-CA" 
sets Etat "Ouvert"
sets sv_projectName "Template Royalty"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
sets tags "default, esx, esx legacy, legacy, official, roleplay"
setr esx:locale "fr"
setr ox:locale fr

set onesync on 
set mysql_connection_string "server=localhost;database=templateroyalty;userid=root;password=" 
set mysql_slow_query_warning 500
set mysql_ui true

sv_enforceGameBuild 2944
sv_scriptHookAllowed 0
set sv_requestParanoia 3
sv_endpointPrivacy true

exec cfgs/admin.cfg
exec cfgs/resources.cfg
exec cfgs/ox.cfg